<?xml version="1.0" ?>
<materialLib name="Materials">

	<textures>
		<texture name="hatch5" filename="models\Texturas\arv3.jpg" mipmap=true/>
	</textures>

	<shaders>
		<shader name="oilpainting"	vs = "shaders/oilPainting.vert" 
								ps = "shaders/oilPainting.frag" />

	</shaders>
	
	<materials>
		<material name="oilpainting">
			<shader name="oilpainting">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="uni_Texture" 
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="hatch5" UNIT=0 />
			</textures>
		</material>
	</materials>
</materialLib>	