<?xml version="1.0" ?>
<materialLib name="Silhouette">
	<shaders>
		<shader name="silhouette"	vs = "shaders/silhouette.vert"
									gs = "shaders/silhouette.geom"
									ps = "shaders/silhouette.frag" />
	</shaders>
	
	<materials>
		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="ModelViewMatrix" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="NormalMatrix" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="ProjectionMatrix" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION" />
							 
					<valueof uniform="LineColor"
							 type="RENDERER" context="CURRENT"
							 component="LineColor" />

					<valueof uniform="PctExtend"
							 type="RENDERER" context="CURRENT"
							 component="PctExtend" />

					<valueof uniform="EdgeWidth"
							 type="RENDERER" context="CURRENT"
							 component="EdgeWidth" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>	