<?xml version="1.0" ?>
<materialLib name="Silhouette">
	<shaders>
		<shader name="silhouette"	vs = "shaders/silhouette.vert"
									gs = "shaders/silhouette.geom"
									ps = "shaders/silhouette.frag" />
	</shaders>
	
	<materials>
		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mVM" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="lineColor"
							 type="RENDERER" context="CURRENT"
							 component="LineColor" />

					<valueof uniform="edgeOverdraw"
							 type="RENDERER" context="CURRENT"
							 component="PctExtend" />

					<valueof uniform="edgeWidth"
							 type="RENDERER" context="CURRENT"
							 component="EdgeWidth" />

					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>	